<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Full DataBase+ (Shootings (version 1))' inline='true' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shootings (version 1)' name='excel-direct.0tz6ma10nhp32b1cjfkzz0g84sa2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pranjal Singh/Documents/Data Visualization/DV Project/Shootings (version1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='State wise political leanings' name='excel-direct.1s6hffe0nu9d1f1el7zk20jn31em'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pranjal Singh/Documents/Data Visualization/DV Project/State wise political leanings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='State Gun Law data' name='excel-direct.1kvrert0ennozi100hnu40dwi4dj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pranjal Singh/Documents/Data Visualization/DV Project/State Gun Law data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='State wise population' name='excel-direct.0yr4rfz17p484q10zq7lw000e262'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pranjal Singh/Documents/Data Visualization/DV Project/State wise population .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tz6ma10nhp32b1cjfkzz0g84sa2' name='Full DataBase' table='[&apos;Full DataBase$&apos;]' type='table'>
            <columns gridOrigin='A1:DQ184:no:A1:DQ184:0' header='yes' outcome='2'>
              <column datatype='integer' name='Case #' ordinal='0' />
              <column datatype='string' name='Shooter Last Name' ordinal='1' />
              <column datatype='string' name='Shooter First Name' ordinal='2' />
              <column datatype='date' name='Full Date' ordinal='3' />
              <column datatype='date' name='Year' ordinal='4' />
              <column datatype='string' name='Day of Week' ordinal='5' />
              <column datatype='string' name='Shooting Location Address' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Insider / Outsider' ordinal='10' />
              <column datatype='string' name='Workplace shooting' ordinal='11' />
              <column datatype='string' name='Multiple Locations' ordinal='12' />
              <column datatype='string' name='Armed Person on Scene' ordinal='13' />
              <column datatype='integer' name='Number Killed' ordinal='14' />
              <column datatype='integer' name='Number Injured' ordinal='15' />
              <column datatype='integer' name='Age' ordinal='16' />
              <column datatype='string' name='Gender' ordinal='17' />
              <column datatype='integer' name='Race' ordinal='18' />
              <column datatype='string' name='Immigrant' ordinal='19' />
              <column datatype='string' name='Religion' ordinal='20' />
              <column datatype='string' name='Education' ordinal='21' />
              <column datatype='string' name='School Performance' ordinal='22' />
              <column datatype='string' name='School Performance Specified' ordinal='23' />
              <column datatype='string' name='Children' ordinal='24' />
              <column datatype='string' name='Employment Status' ordinal='25' />
              <column datatype='string' name='Employment Type' ordinal='26' />
              <column datatype='string' name='Military Service' ordinal='27' />
              <column datatype='string' name='Community Involvement Specified' ordinal='28' />
              <column datatype='string' name='Known to Police or FBI' ordinal='29' />
              <column datatype='string' name='Criminal Record' ordinal='30' />
              <column datatype='string' name='Highest Level of Criminal Justice Involvement' ordinal='31' />
              <column datatype='string' name='History of Domestic Abuse' ordinal='32' />
              <column datatype='string' name='Domestic Abuse Specified' ordinal='33' />
              <column datatype='string' name='History of Sexual Offenses' ordinal='34' />
              <column datatype='string' name='Gang Affiliation' ordinal='35' />
              <column datatype='string' name='Terror Group Affiliation' ordinal='36' />
              <column datatype='integer' name='Known Hate Group or Chat Room Affiliation' ordinal='37' />
              <column datatype='string' name='Violent Video Games' ordinal='38' />
              <column datatype='string' name='Bully' ordinal='39' />
              <column datatype='string' name='Bullied' ordinal='40' />
              <column datatype='string' name='Raised by Single Parent' ordinal='41' />
              <column datatype='string' name='Parental Divorce / Separation' ordinal='42' />
              <column datatype='string' name='Parental Death in Childhood' ordinal='43' />
              <column datatype='string' name='Parental Suicide' ordinal='44' />
              <column datatype='string' name='Childhood Trauma' ordinal='45' />
              <column datatype='string' name='Physically Abused' ordinal='46' />
              <column datatype='string' name='Sexually Abused' ordinal='47' />
              <column datatype='string' name='Emotionally Abused' ordinal='48' />
              <column datatype='string' name='Neglected' ordinal='49' />
              <column datatype='string' name='Childhood SES' ordinal='50' />
              <column datatype='string' name='Mother Violent Treatment' ordinal='51' />
              <column datatype='string' name='Parental Substance Abuse' ordinal='52' />
              <column datatype='string' name='Parent Criminal Record' ordinal='53' />
              <column datatype='string' name='Family Member Incarcerated' ordinal='54' />
              <column datatype='string' name='Adult Trauma' ordinal='55' />
              <column datatype='string' name='Recent or Ongoing Stressor' ordinal='56' />
              <column datatype='string' name='Signs of Being in Crisis' ordinal='57' />
              <column datatype='string' name='Timeline of Signs of Crisis' ordinal='58' />
              <column datatype='string' name='Signs of Crisis Expanded' ordinal='59' />
              <column datatype='string' name='Inability to Perform Daily Tasks' ordinal='60' />
              <column datatype='string' name='Notably Depressed Mood' ordinal='61' />
              <column datatype='string' name='Unusually Calm or Happy' ordinal='62' />
              <column datatype='string' name='Rapid Mood Swings' ordinal='63' />
              <column datatype='string' name='Increased Agitation' ordinal='64' />
              <column datatype='string' name='Abusive Behavior' ordinal='65' />
              <column datatype='string' name='Isolation' ordinal='66' />
              <column datatype='string' name='Losing Touch with Reality' ordinal='67' />
              <column datatype='string' name='Paranoia' ordinal='68' />
              <column datatype='string' name='Suicidality' ordinal='69' />
              <column datatype='string' name='Prior Hospitalization' ordinal='70' />
              <column datatype='string' name='Voluntary or Involuntary Hospitalization' ordinal='71' />
              <column datatype='string' name='Prior Counseling' ordinal='72' />
              <column datatype='string' name='Voluntary or Mandatory Counseling' ordinal='73' />
              <column datatype='string' name='Psychiatric Medication' ordinal='74' />
              <column datatype='string' name='Psychiatric Medication Specified' ordinal='75' />
              <column datatype='string' name='Treatment 6 Months Prior to Shooting' ordinal='76' />
              <column datatype='string' name='Mental Illness' ordinal='77' />
              <column datatype='string' name='Known Family Mental Health History' ordinal='78' />
              <column datatype='string' name='Autism Spectrum' ordinal='79' />
              <column datatype='string' name='Substance Use' ordinal='80' />
              <column datatype='integer' name='Health Issues' ordinal='81' />
              <column datatype='string' name='Health Issues - Specify' ordinal='82' />
              <column datatype='integer' name='Head Injury / Possible TBI' ordinal='83' />
              <column datatype='string' name='Known Prejudices' ordinal='84' />
              <column datatype='integer' name='Motive: Racism/Xenophobia' ordinal='85' />
              <column datatype='integer' name='Motive: Religious Hate' ordinal='86' />
              <column datatype='integer' name='Motive: Misogyny' ordinal='87' />
              <column datatype='integer' name='Motive: Homophobia' ordinal='88' />
              <column datatype='integer' name='Motive: Employment Issue' ordinal='89' />
              <column datatype='integer' name='Motive: Economic Issue' ordinal='90' />
              <column datatype='integer' name='Motive: Legal Issue' ordinal='91' />
              <column datatype='integer' name='Motive: Relationship Issue' ordinal='92' />
              <column datatype='integer' name='Motive: Interpersonal Conflict' ordinal='93' />
              <column datatype='integer' name='Motive: Fame-Seeking' ordinal='94' />
              <column datatype='integer' name='Motive: Other' ordinal='95' />
              <column datatype='integer' name='Motive: Unknown' ordinal='96' />
              <column datatype='integer' name='Role of Psychosis in the Shooting' ordinal='97' />
              <column datatype='integer' name='Social Media Use' ordinal='98' />
              <column datatype='integer' name='Leakage' ordinal='99' />
              <column datatype='string' name='Leakage How' ordinal='100' />
              <column datatype='string' name='Leakage Who' ordinal='101' />
              <column datatype='string' name='Leakage Specific/Nonspecific' ordinal='102' />
              <column datatype='integer' name='Interest in Past Mass Violence' ordinal='103' />
              <column datatype='integer' name='Relationship with Other Shooting(s)' ordinal='104' />
              <column datatype='string' name='Specify Relationship to Other Shooting(s)' ordinal='105' />
              <column datatype='integer' name='Legacy Token' ordinal='106' />
              <column datatype='integer' name='Pop Culture Connection' ordinal='107' />
              <column datatype='string' name='Specify Pop Culture Connection' ordinal='108' />
              <column datatype='integer' name='Planning' ordinal='109' />
              <column datatype='integer' name='Performance' ordinal='110' />
              <column datatype='integer' name='Interest in Firearms' ordinal='111' />
              <column datatype='integer' name='Firearm Proficiency' ordinal='112' />
              <column datatype='integer' name='Total Firearms Brought to the Scene' ordinal='113' />
              <column datatype='integer' name='Other Weapons or Gear' ordinal='114' />
              <column datatype='string' name='Specify Other Weapons or Gear' ordinal='115' />
              <column datatype='integer' name='On-Scene Outcome' ordinal='116' />
              <column datatype='integer' name='Attempt to Flee' ordinal='117' />
              <column datatype='integer' name='Insanity Defense' ordinal='118' />
              <column datatype='integer' name='Criminal Sentence' ordinal='119' />
              <column datatype='string' name='Header' ordinal='120' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tz6ma10nhp32b1cjfkzz0g84sa2' name='Community Data' table='[&apos;Community Data$&apos;]' type='table'>
            <columns gridOrigin='A1:X126:no:A1:X126:0' header='yes' outcome='2'>
              <column datatype='integer' name='Case #' ordinal='0' />
              <column datatype='string' name='Shooter Last Name' ordinal='1' />
              <column datatype='string' name='Shooter First Name' ordinal='2' />
              <column datatype='integer' name='Location (Code)' ordinal='3' />
              <column datatype='string' name='Location (Specify)' ordinal='4' />
              <column datatype='string' name='Shooting Start Time' ordinal='5' />
              <column datatype='string' name='Shooting End Time' ordinal='6' />
              <column datatype='string' name='Time of Day' ordinal='7' />
              <column datatype='string' name='Zip Code' ordinal='8' />
              <column datatype='integer' name='Total Population' ordinal='9' />
              <column datatype='real' name='Median Age' ordinal='10' />
              <column datatype='real' name='% White Alone' ordinal='11' />
              <column datatype='real' name='% Female Household' ordinal='12' />
              <column datatype='real' name='% Rental Units' ordinal='13' />
              <column datatype='real' name='% Employed' ordinal='14' />
              <column datatype='real' name='% High School Graduate' ordinal='15' />
              <column datatype='real' name='% College Graduate' ordinal='16' />
              <column datatype='real' name='% Without Health Insurance' ordinal='17' />
              <column datatype='real' name='Nearest Hospital (Miles)' ordinal='18' />
              <column datatype='integer' name='N Mental Health Providers in Zip Code' ordinal='19' />
              <column datatype='integer' name='N Gun Stores in Zip Code' ordinal='20' />
              <column datatype='string' name='Size of Police Dept' ordinal='21' />
              <column datatype='real' name='Homicide Rate' ordinal='22' />
              <column datatype='string' name='Header' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tz6ma10nhp32b1cjfkzz0g84sa2' name='FireArms Data' table='[&apos;FireArms Data$&apos;]' type='table'>
            <columns gridOrigin='A1:P404:no:A1:P404:0' header='yes' outcome='2'>
              <column datatype='integer' name='Case #' ordinal='0' />
              <column datatype='string' name='Shooter Last Name' ordinal='1' />
              <column datatype='string' name='Shooter First Name' ordinal='2' />
              <column datatype='date' name='Full Date' ordinal='3' />
              <column datatype='string' name='Make and Model' ordinal='4' />
              <column datatype='string' name='Classification' ordinal='5' />
              <column datatype='integer' name='Caliber' ordinal='6' />
              <column datatype='string' name='Used in Shooting?' ordinal='7' />
              <column datatype='string' name='Modified' ordinal='8' />
              <column datatype='string' name='Extended Magazine' ordinal='9' />
              <column datatype='integer' name='When Obtained' ordinal='10' />
              <column datatype='integer' name='Legal Purchase' ordinal='11' />
              <column datatype='string' name='Gifted' ordinal='12' />
              <column datatype='string' name='Theft' ordinal='13' />
              <column datatype='integer' name='Unknown' ordinal='14' />
              <column datatype='string' name='Header' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kvrert0ennozi100hnu40dwi4dj' name='Gun Law Data' table='[&apos;Gun Law Data$&apos;]' type='table'>
            <columns gridOrigin='A1:D1851:no:A1:D1851:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='Permit' ordinal='2' />
              <column datatype='string' name='Background Check Law' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yr4rfz17p484q10zq7lw000e262' name='Population Data 2000-2019' table='[&apos;Population Data 2000-2019$&apos;]' type='table'>
            <columns gridOrigin='A1:U54:no:A1:U54:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
              <column datatype='integer' name='2018' ordinal='19' />
              <column datatype='integer' name='2019' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s6hffe0nu9d1f1el7zk20jn31em' name='State wise political leanings' table='[&apos;State wise political leanings$&apos;]' type='table'>
            <columns gridOrigin='A1:E52:no:A1:E52:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Republican Leaning (Perc.)' ordinal='1' />
              <column datatype='real' name='No lean(Perc.)' ordinal='2' />
              <column datatype='real' name='Democrat Leaning (Perc.)' ordinal='3' />
              <column datatype='integer' name='Sample size' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tz6ma10nhp32b1cjfkzz0g84sa2' name='Trend Data' table='[&apos;Trend Data$&apos;]' type='table'>
            <columns gridOrigin='A1:Q60:no:A1:Q60:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='U.S. Population (Census)' ordinal='1' />
              <column datatype='integer' name='Total U.S. Murders (FBI UCR)' ordinal='2' />
              <column datatype='real' name='U.S. Murder Rate per Million' ordinal='3' />
              <column datatype='real' name='Mass Shootings (Incidents)' ordinal='4' />
              <column datatype='real' name='Mass Shooting Rate Per Million' ordinal='5' />
              <column datatype='real' name='Mass Shooting Yearly Growth Rate (Incidents)' ordinal='6' />
              <column datatype='real' name='Mass Shooting 3 Year Average (Incidents)' ordinal='7' />
              <column datatype='real' name='Mass Shooting 5 Year Average (Incidents)' ordinal='8' />
              <column datatype='real' name='Mass Shooting 10 Year Average (Incidents)' ordinal='9' />
              <column datatype='real' name='Mass Shooting Deaths (Total)' ordinal='10' />
              <column datatype='real' name='Deaths per Mass Shooting (Mean)' ordinal='11' />
              <column datatype='real' name='Mass Shooting Death Rate per Million' ordinal='12' />
              <column datatype='real' name='Mass Shooting 3 Year Average (Deaths)' ordinal='13' />
              <column datatype='real' name='Mass Shooting 5 Year Average (Deaths)' ordinal='14' />
              <column datatype='real' name='Mass Shooting 10 Year Average (Deaths)' ordinal='15' />
              <column datatype='string' name='Header' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tz6ma10nhp32b1cjfkzz0g84sa2' name='Victims Data' table='[&apos;Victims Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N1309:no:A1:N1309:0' header='yes' outcome='2'>
              <column datatype='integer' name='Case #' ordinal='0' />
              <column datatype='string' name='Shooter Last Name' ordinal='1' />
              <column datatype='string' name='Shooter First Name' ordinal='2' />
              <column datatype='date' name='Full Date' ordinal='3' />
              <column datatype='string' name='Victim Name' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Race' ordinal='7' />
              <column datatype='string' name='Knew Shooter' ordinal='8' />
              <column datatype='string' name='If Known, Relationship to Shooter' ordinal='9' />
              <column datatype='string' name='Relationship to Shooter' ordinal='10' />
              <column datatype='real' name='Life Expectancy' ordinal='11' />
              <column datatype='real' name='Years Lost' ordinal='12' />
              <column datatype='string' name='Header' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case #]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter Last Name]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter First Name]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Date]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Full DataBase)]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting Location Address]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insider / Outsider]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplace shooting]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Locations]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Person on Scene]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Killed]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Injured]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrant]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Performance]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Performance Specified]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Type]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military Service]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Involvement Specified]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known to Police or FBI]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal Record]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Level of Criminal Justice Involvement]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History of Domestic Abuse]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Abuse Specified]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History of Sexual Offenses]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gang Affiliation]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terror Group Affiliation]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Hate Group or Chat Room Affiliation]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Video Games]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bully]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bullied]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raised by Single Parent]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental Divorce / Separation]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental Death in Childhood]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental Suicide]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childhood Trauma]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physically Abused]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexually Abused]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emotionally Abused]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neglected]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childhood SES]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother Violent Treatment]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental Substance Abuse]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Criminal Record]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Member Incarcerated]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Trauma]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent or Ongoing Stressor]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signs of Being in Crisis]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeline of Signs of Crisis]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signs of Crisis Expanded]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inability to Perform Daily Tasks]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notably Depressed Mood]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unusually Calm or Happy]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rapid Mood Swings]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increased Agitation]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abusive Behavior]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isolation]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losing Touch with Reality]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paranoia]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicidality]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Hospitalization]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voluntary or Involuntary Hospitalization]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Counseling]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voluntary or Mandatory Counseling]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychiatric Medication]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychiatric Medication Specified]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment 6 Months Prior to Shooting]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Illness]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Family Mental Health History]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autism Spectrum]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance Use]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Issues]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Issues - Specify]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head Injury / Possible TBI]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Prejudices]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Racism/Xenophobia]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Religious Hate]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Misogyny]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Homophobia]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Employment Issue]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Economic Issue]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Legal Issue]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Relationship Issue]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Interpersonal Conflict]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Fame-Seeking]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Other]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive: Unknown]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role of Psychosis in the Shooting]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Media Use]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leakage]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leakage How]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leakage Who]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leakage Specific/Nonspecific]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest in Past Mass Violence]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship with Other Shooting(s)]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify Relationship to Other Shooting(s)]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy Token]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop Culture Connection]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify Pop Culture Connection]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest in Firearms]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firearm Proficiency]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Firearms Brought to the Scene]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Weapons or Gear]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify Other Weapons or Gear]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Scene Outcome]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempt to Flee]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insanity Defense]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal Sentence]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[Full DataBase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case # (Community Data)]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter Last Name (Community Data)]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter First Name (Community Data)]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Code)]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Specify)]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting Start Time]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting End Time]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% White Alone]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female Household]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Rental Units]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Employed]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% High School Graduate]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% College Graduate]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Without Health Insurance]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nearest Hospital (Miles)]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N Mental Health Providers in Zip Code]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N Gun Stores in Zip Code]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size of Police Dept]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide Rate]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header (Community Data)]</local-name>
            <parent-name>[Community Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case # (FireArms Data)]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter Last Name (FireArms Data)]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter First Name (FireArms Data)]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Date (FireArms Data)]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make and Model]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caliber]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used in Shooting?]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extended Magazine]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When Obtained]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Purchase]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gifted]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header (FireArms Data)]</local-name>
            <parent-name>[FireArms Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Gun Law Data)]</local-name>
            <parent-name>[Gun Law Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Gun Law Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permit]</local-name>
            <parent-name>[Gun Law Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background Check Law]</local-name>
            <parent-name>[Gun Law Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Population Data 2000-2019)]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Population Data 2000-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State wise political leanings)]</local-name>
            <parent-name>[State wise political leanings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican Leaning (Perc.)]</local-name>
            <parent-name>[State wise political leanings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No lean(Perc.)]</local-name>
            <parent-name>[State wise political leanings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrat Leaning (Perc.)]</local-name>
            <parent-name>[State wise political leanings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample size]</local-name>
            <parent-name>[State wise political leanings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Population (Census)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total U.S. Murders (FBI UCR)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Murder Rate per Million]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shootings (Incidents)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting Rate Per Million]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting Yearly Growth Rate (Incidents)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting 3 Year Average (Incidents)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting 5 Year Average (Incidents)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting 10 Year Average (Incidents)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting Deaths (Total)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per Mass Shooting (Mean)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting Death Rate per Million]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting 3 Year Average (Deaths)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting 5 Year Average (Deaths)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shooting 10 Year Average (Deaths)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header (Trend Data)]</local-name>
            <parent-name>[Trend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case # (Victims Data)]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter Last Name (Victims Data)]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter First Name (Victims Data)]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Date (Victims Data)]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Name]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Victims Data)]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Victims Data)]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Victims Data)]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knew Shooter]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If Known, Relationship to Shooter]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship to Shooter]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Lost]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header (Victims Data)]</local-name>
            <parent-name>[Victims Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
      <column caption='Background Check Law1' datatype='string' name='[Background Check Law]' role='dimension' type='nominal' />
      <column caption='Perc. of Democrats leaning' datatype='real' name='[Calculation_1084523115735035904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Democrat Leaning (Perc.)]*100' />
      </column>
      <column caption='Perc. of Republican leaning' datatype='real' name='[Calculation_1084523115735339009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Republican Leaning (Perc.)]*100' />
      </column>
      <column caption='Percentage of Firearm used' datatype='real' name='[Calculation_965177725517193218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Case # (FireArms Data)])*100)/403' />
      </column>
      <column datatype='integer' name='[Case # (Community Data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Case # (FireArms Data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Criminal Sentence]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Isolation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Location (Code)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[N Gun Stores in Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[N Mental Health Providers in Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
      <column caption='Permit1' datatype='string' name='[Permit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Republican Leaning (Perc.)]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Sample size]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Population Data 2000-2019)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (State wise political leanings)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Gun Law Data)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Community Data' datatype='table' name='[__tableau_internal_object_id__].[Community Data_FAADFE7F455B453296F168C059FC0401]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FireArms Data' datatype='table' name='[__tableau_internal_object_id__].[FireArms Data_61CC0501B665469D83D8B986A25D8A4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Full DataBase' datatype='table' name='[__tableau_internal_object_id__].[Full DataBase_2783C7C9E7D44485B6A63F40CB8EBB5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gun Law Data' datatype='table' name='[__tableau_internal_object_id__].[Gun Law Data_ED0361395D834F438673A9243C30B2AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population Data 2000-2019' datatype='table' name='[__tableau_internal_object_id__].[Population Data 2000-2019_7CF589CB77FF41A682EF95F308FCEF50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State wise political leanings' datatype='table' name='[__tableau_internal_object_id__].[State wise political leanings_2A22FD979CD0489BA4B1E4693FD317A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trend Data' datatype='table' name='[__tableau_internal_object_id__].[Trend Data_A6DFF7205D184B588133BF152D94A351]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Victims Data' datatype='table' name='[__tableau_internal_object_id__].[Victims Data_26DC96A3CE65476A99B0D499648D1D16]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_965177725517193218]' derivation='Count' name='[cnt:Calculation_965177725517193218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case # (Community Data)]' derivation='Count' name='[cnt:Case # (Community Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case # (FireArms Data)]' derivation='Count' name='[cnt:Case # (FireArms Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Criminal Sentence]' derivation='Count' name='[cnt:Criminal Sentence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Killed]' derivation='Count' name='[cnt:Number Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case #]' derivation='CountD' name='[ctd:Case #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Background Check Law]' derivation='None' name='[none:Background Check Law:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Isolation]' derivation='None' name='[none:Isolation:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Case #]' derivation='Percentile' name='[prc5:Case #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case # (FireArms Data)]' derivation='Sum' name='[sum:Case # (FireArms Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case #]' derivation='Sum' name='[sum:Case #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Criminal Sentence]' derivation='Sum' name='[sum:Criminal Sentence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Republican Leaning (Perc.)]' derivation='Sum' name='[sum:Republican Leaning (Perc.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sample size]' derivation='Sum' name='[sum:Sample size:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1850' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of cases per year - Bubble size is proportional to the number of cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Full DataBase)]' role='dimension' type='ordinal' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Full DataBase)]' derivation='Year-Trunc' name='[tyr:Year (Full DataBase):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]' />
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[tyr:Year (Full DataBase):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criminal record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cases as per shooters past criminal record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criminal Record]' role='dimension' type='nominal' />
            <column datatype='string' name='[Known to Police or FBI]' role='dimension' type='nominal' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criminal Record]' derivation='None' name='[none:Criminal Record:nk]' pivot='key' type='nominal' />
            <column-instance column='[Known to Police or FBI]' derivation='None' name='[none:Known to Police or FBI:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Known to Police or FBI:nk]'>
            <groupfilter function='level-members' level='[none:Known to Police or FBI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Known to Police or FBI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]' />
              <color column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]</rows>
        <cols>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Criminal Record:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Democrats leaning States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population percentage of Democrats leanings and Number of shooting cases per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='Perc. of Democrats leaning' datatype='real' name='[Calculation_1084523115735035904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Democrat Leaning (Perc.)]*100' />
            </column>
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column datatype='real' name='[Democrat Leaning (Perc.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State wise political leanings)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (State wise political leanings)]' derivation='None' name='[none:State (State wise political leanings):nk]' pivot='key' type='nominal' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084523115735035904]' derivation='Sum' name='[sum:Calculation_1084523115735035904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[:Measure Names]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2019:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2018:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2017:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2016:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2015:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2014:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2013:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2012:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2011:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Calculation_1084523115735035904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk] + [federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Calculation_1084523115735035904:qk])</rows>
        <cols>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:State (State wise political leanings):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shooting Locations Bubbles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[Case # (Community Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Specify)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column-instance column='[Case # (Community Data)]' derivation='Count' name='[cnt:Case # (Community Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (Specify)]' derivation='None' name='[none:Location (Specify):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Injured]' derivation='Sum' name='[sum:Number Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case # (Community Data):qk]' />
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Location (Specify):nk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Injured:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs Female shooters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Male vs Female Shooter Cases with Dates and Education Filters</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Performance]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (Full DataBase)]' role='dimension' type='ordinal' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Performance]' derivation='None' name='[none:School Performance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case #]' derivation='Sum' name='[sum:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Injured]' derivation='Sum' name='[sum:Number Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Full DataBase)]' derivation='Year' name='[yr:Year (Full DataBase):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:School Performance:nk]'>
            <groupfilter function='level-members' level='[none:School Performance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Case #:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:School Performance:nk]</column>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Education:nk]</column>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Case #:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Gender:nk]' />
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Injured:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]</rows>
        <cols>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[yr:Year (Full DataBase):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mass shooting Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mass Public Shooting across USA 1966-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year (Full DataBase)]' role='dimension' type='ordinal' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Injured]' derivation='Sum' name='[sum:Number Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Full DataBase)]' derivation='Year' name='[yr:Year (Full DataBase):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[Latitude (generated)]</column>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:State:nk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:City:nk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[yr:Year (Full DataBase):ok]' />
              <size column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]' />
              <color column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Injured:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Killed:qk]' />
              <geometry column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[Latitude (generated)]</rows>
        <cols>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of people killed and injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of People Injured and Killed in mass shootings per year since 1966 across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Killed]' role='measure' type='quantitative' />
            <column-instance column='[Number Injured]' derivation='Sum' name='[sum:Number Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Killed]' derivation='Sum' name='[sum:Number Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Year-Trunc' name='[tyr:Full Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[tyr:Full Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[tyr:Full Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Killed:qk]' />
              <size column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Injured:qk]' />
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Number Killed:qk]</rows>
        <cols>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[tyr:Full Date:qk]</cols>
        <page-trail-options enabled='true' line-stroke-width='2' lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Perc. of firearms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of different Firearms used </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column caption='Percentage of Firearm used' datatype='real' name='[Calculation_965177725517193218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Case # (FireArms Data)])*100)/403' />
            </column>
            <column datatype='integer' name='[Case # (FireArms Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column-instance column='[Case # (FireArms Data)]' derivation='Count' name='[cnt:Case # (FireArms Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965177725517193218]' derivation='User' name='[usr:Calculation_965177725517193218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Classification:nk]' />
              <wedge-size column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case # (FireArms Data):qk]' />
              <size column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[usr:Calculation_965177725517193218:qk]' />
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[usr:Calculation_965177725517193218:qk]' />
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Republican Leaning states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population percentage of Republican leanings and Number of shooting cases per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='Perc. of Republican leaning' datatype='real' name='[Calculation_1084523115735339009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Republican Leaning (Perc.)]*100' />
            </column>
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column datatype='real' name='[Republican Leaning (Perc.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State wise political leanings)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (State wise political leanings)]' derivation='None' name='[none:State (State wise political leanings):nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084523115735339009]' derivation='Sum' name='[sum:Calculation_1084523115735339009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Calculation_1084523115735339009:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Calculation_1084523115735339009:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Calculation_1084523115735339009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[:Measure Names]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2010:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2011:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2012:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2013:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2014:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2015:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2016:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2017:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2018:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk] + [federated.1j3bvu20phvqqs16h4xps1sc48xb].[sum:Calculation_1084523115735339009:qk])</rows>
        <cols>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:State (State wise political leanings):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting Locations Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shooting cases as per shooting locations.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[Case # (Community Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column datatype='date' name='[Full Date (FireArms Data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (Specify)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case # (Community Data)]' derivation='Count' name='[cnt:Case # (Community Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (Specify)]' derivation='None' name='[none:Location (Specify):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Date (FireArms Data)]' derivation='Year' name='[yr:Full Date (FireArms Data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Location (Specify):nk]'>
            <groupfilter function='level-members' level='[none:Location (Specify):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Location (Specify):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]' />
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[yr:Full Date (FireArms Data):ok]' />
              <lod column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case # (Community Data):qk]</rows>
        <cols>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Location (Specify):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Laws and permit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State wise Background check law and purchase permit for firearms possession</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column caption='Background Check Law1' datatype='string' name='[Background Check Law]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column caption='Permit1' datatype='string' name='[Permit]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (Gun Law Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Background Check Law]' derivation='None' name='[none:Background Check Law:nk]' pivot='key' type='nominal' />
            <column-instance column='[Permit]' derivation='None' name='[none:Permit:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Gun Law Data)]' derivation='None' name='[none:Year (Gun Law Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Permit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Permit:nk]' />
              <groupfilter function='empty-level' member='[none:Permit:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Year (Gun Law Data):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Permit:nk]</column>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Year (Gun Law Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Background Check Law:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]</rows>
        <cols>([federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:State:nk] * [federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Year (Gun Law Data):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Substance Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cases as per substance influence and Immigration status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full DataBase+ (Shootings (version 1))' name='federated.1j3bvu20phvqqs16h4xps1sc48xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3bvu20phvqqs16h4xps1sc48xb'>
            <column datatype='integer' name='[Case #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Immigrant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isolation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Substance Use]' role='dimension' type='nominal' />
            <column-instance column='[Case #]' derivation='Count' name='[cnt:Case #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrant]' derivation='None' name='[none:Immigrant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Isolation]' derivation='None' name='[none:Isolation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Substance Use]' derivation='None' name='[none:Substance Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Immigrant:nk]'>
            <groupfilter function='level-members' level='[none:Immigrant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Isolation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Isolation:nk]' />
              <groupfilter function='empty-level' member='[none:Isolation:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Religion:nk]'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Immigrant:nk]</column>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Religion:nk]</column>
            <column>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Isolation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[cnt:Case #:qk]</rows>
        <cols>[federated.1j3bvu20phvqqs16h4xps1sc48xb].[none:Substance Use:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard on Political leanings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Republican Leaning states' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Democrats leaning States' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Personal Traits of shooters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Substance Influence' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Male vs Female shooters' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='23' name='Criminal record' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shooting Location Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47375' id='5' name='Shooting Locations Bar' w='98400' x='800' y='51625'>
              </zone>
              <zone h='50625' id='10' name='Location Bubble' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
